#first db
spring.datasource.url = jdbc:mysql://localhost:3306/old_db?allowPublicKeyRetrieval=true&useSSL=FALSE&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = oracle.jdbc.OracleDriver

#second db ...
spring.secondDatasource.url = jdbc:mysql://localhost:3306/new_db?allowPublicKeyRetrieval=true&useSSL=FALSE&serverTimezone=UTC
spring.secondDatasource.username = root
spring.secondDatasource.password = root
spring.secondDatasource.driverClassName = oracle.jdbc.OracleDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mvc.format.date=yyyy-MM-dd

debug=false